#==============================#
#        Service Metadata      #
#==============================#
server.port=9090
spring.application.name= stream-data-service

#==============================#
#           kafka              #
#==============================#
kafka.hostname = localhost
kafka.port = 9092
kafka.group.id = Group100
topic.small.amount = smallTopic
topic.big.amount = bigTopic
